<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Way, Way, Waaaay Nicer Error Messages! · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Way, Way, Waaaay Nicer Error Messages! · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/blog/2017/08/25/way-nicer-error-messages.html"/><meta property="og:description" content="A picture&#x27;s worth a thousand words."/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/en/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/en/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2017/10/27/reason3.html">Reason 3</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/08/messenger-50-reason.html">Messenger.com Now 50% Converted to Reason</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2017/08/25/way-nicer-error-messages.html">Way, Way, Waaaay Nicer Error Messages!</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/18/much-better-playground.html">Much Better Playground</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/07/14/new-website.html">New website!</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/08/25/way-nicer-error-messages.html">Way, Way, Waaaay Nicer Error Messages!</a></h1><p class="post-meta">August 25, 2017</p><div class="authorBlock"></div></header><div><span><p>A picture's worth a thousand words.</p>
<p>Before:</p>
<div style="width:744px">
  <img alt="before" src="https://user-images.githubusercontent.com/1909539/29709302-ab0c6aee-8940-11e7-953f-60a867d242cb.png" />
</div>
After:
<div style="width:742px">
  <img alt="before" src="https://user-images.githubusercontent.com/1909539/29709301-ab04eac6-8940-11e7-8d2b-c65f808b6be8.png" />
</div>
<p>Sometimes when I'm busy working, some random colleague/Discord member would ping me and tell me &quot;Yo Cheng Lou why are Reason's errors so bad? Why can't you be more like <a href="http://elm-lang.org">Elm</a> Cheng Lou? Why? Look at how great Elm's errors are Cheng Lou, look.&quot;</p>
<p>In reality I'm pretty darn ashamed of our error messages; here we are, a type system with two decades of solid research and implementation, but sometimes presented to the end users as if it's something that'd get in their way.</p>
<p>No more! We've heard you loud and clear, and delivered you much improved error messages! A few things we did:</p>
<ul>
<li>Display the error-ing line(s), right inside the terminal.</li>
<li>Better colors, for quicker visual search.</li>
<li>Improved messages in many cases.</li>
<li>Errors in Reason syntax for Reason files.</li>
<li>A bit of breathing room between lines.</li>
</ul>
<p>The last point is a tradeoff; errors end up taking more space. Seeing that you'd usually focus on a single error rather than trying to get an overview of all errors, we've deemed this tradeoff worthwhile, especially in the context of a big amount of build output. Considering the new warning format:</p>
<div style="width:745px">
  <img alt="warning-after" src="https://user-images.githubusercontent.com/1909539/29711739-431be094-894b-11e7-87a6-bc1d6aeea043.png" />
</div>
Here's the same warning, old version, buried among other outputs:
<div style="width:745px">
  <img alt="warning-before" src="https://user-images.githubusercontent.com/1909539/29711789-810739f8-894b-11e7-8451-a919b3f119c6.png" />
</div>
<p>At Messenger, we've seen people ship warnings to production not because they didn't want to fix them, but because they've <strong>missed them</strong>! It's not rocket science. Leave some negative space here and there. Color things appropriately. Voilà!</p>
<p><strong>The new errors can be turned on by adding <code>&quot;bsc-flags&quot;: [&quot;-bs-super-errors&quot;]</code> to your bsconfig.json</strong>, <a href="https://github.com/reasonml-community/reason-react-example/blob/6dc15bf5fbeeb184c99acb063f7644a0d14b12f4/bsconfig.json#L3">like so</a>. They're also available for <a href="https://github.com/bsansouci/bsb-native">bsb-native</a>. True to our stack's spirit, they're fast, simple to configure, and solid.</p>
<p><strong>One more thing</strong>: we're vertically integrated common pitfalls of <a href="//reasonml.github.io/reason-react/">ReasonReact</a> into these messages too, when applicable.</p>
<div style="width:747px">
  <img alt="reason-react" src="https://user-images.githubusercontent.com/1909539/29712284-f1013bb2-894d-11e7-9596-1cca54d5c331.png" />
</div>
<p>This is just the first of many iterations to come! Got a message you'd like to see explained better? File an issue <a href="https://github.com/reasonml-community/error-message-improvement/issues">here</a>!</p>
<p>Enjoy =)</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>