<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Примеры · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Примеры · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="&lt;div class=&quot;community-examples-grid&quot;&gt;"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/ru/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/ru/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/ru/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/community.html">Сообщество</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/articles-and-videos.html">Articles &amp; Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/faq.html">Часто задаваемые вопросы</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/roadmap.html">Roadmap &amp; Contribution</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/events.html">Events</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ru/community-examples.html">Примеры</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/ru" target="_blank">Translate</a><h1>Примеры</h1></header><article><div><span><div class="community-examples-grid">
  <a href="https://github.com/jaredly/gravitron/tree/master">
    <img src="/img/examples/gravitron.gif">
    <div>Gravitron</div>
  </a>
  <a href="https://github.com/jaredly/reason-maze">
    <img src="/img/examples/maze.png">
    <div>Reason Maze</div>
  </a>
  <a href="https://github.com/reasonml-community/Mareo">
    <img src="/img/examples/mareo.png">
    <div>Mareo: Mario + Reason</div>
  </a>
  <a href="https://github.com/reasonml-community/reason-react-hacker-news">
    <img src="/img/examples/hacker-news.png">
    <div>ReasonReact Hacker News</div>
  </a>
  <a href="https://github.com/rdavison/llama-snake/tree/master/websnake">
    <img src="/img/examples/snake.png">
    <div>Reason snake</div>
  </a>
  <a href="https://github.com/reasonml-community/reason-react-example/tree/master/src/todomvc">
    <img src="/img/examples/todomvc.png">
    <div>TodoMVC</div>
  </a>
</div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="events.html">← Events</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>