<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Artigos &amp; Vídeos · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Artigos &amp; Vídeos · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## Conceitos de OCaml"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/pt-BR/quickstart-javascript.html" target="_self">Documentação</a></li><li><a href="/pt-BR/try.html" target="_self">Experimentar</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/pt-BR/community.html" target="_self">Comunidade</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Ajude a Traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/community.html">Comunidade</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/articles-and-videos.html">Artigos &amp; Vídeos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/faq.html">Perguntas Frequentes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/roadmap.html">Planos &amp; Contribuições</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/events.html">Eventos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/community-examples.html">Exemplos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/pt-BR" target="_blank">Translate</a><h1>Artigos &amp; Vídeos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="conceitos-de-ocaml"></a><a href="#conceitos-de-ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conceitos de OCaml</h2>
<p>Reason é apenas OCaml debaixo dos panos; Nós ainda não cobrimos todos os conceitos nesse site de documentação. Esses artigos externos (usando a sintaxe de OCaml) podem ajudar! <strong>Certifique-se de instalar <a href="https://github.com/reasonml/reason-tools">reason-tools</a> para traduzir a sintaxe para Reason!</strong></p>
<ul>
<li><a href="https://realworldocaml.org">Real World OCaml</a>: um livro abrangente sobre OCaml.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="bucklescript"></a><a href="#bucklescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BuckleScript</h2>
<ul>
<li><a href="https://bucklescript.github.io">Documentação BuckleScript</a>: a documentação oficial para nosso backend de JavaScript.</li>
<li><a href="http://bucklescript.github.io/bucklescript/api/index.html">Documentação da API BuckleScript para JS</a></li>
<li><a href="https://bucklescript.github.io/docs/en/build-overview.html">Esquema do sistema de build do BuckleScript</a>: recursos abrangentes na configuração de <code>bsb</code>'s.</li>
<li><a href="https://github.com/glennsl/bucklescript-cookbook">Livro de receitas do BuckleScript</a></li>
<li><a href="https://jaketrent.com/post/unit-testing-in-reasonml/">Testes de Unidade com ReasonML</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="reasonreact"></a><a href="#reasonreact" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ReasonReact</h2>
<ul>
<li><a href="//reasonml.github.io/reason-react/">Documentação</a></li>
<li><a href="https://jaredforsyth.com/2017/07/05/a-reason-react-tutorial/">Tutorial interativo do ReasonReact</a>: possui código executável e foco em dicas de tipo!</li>
<li><a href="https://jamesfriend.com.au/a-first-reason-react-app-for-js-developers">O primeiro aplicativo com ReasonReact para desenvolvedores JavaScript</a></li>
<li><a href="https://jamesfriend.com.au/routing-in-reason-react">Rotas em ReasonReact</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="videos"></a><a href="#videos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vídeos</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">Lista de reprodução de palestras sobre Reason mantida pela comunidade</a></li>
<li><a href="https://www.youtube.com/watch?v=bqNploxWpjA&amp;t">ReasonML: Hype ou a próxima grande coisa?</a>: outubro de 2017</li>
<li><a href="https://www.youtube.com/watch?v=j5mlMUzpE5g">O porquê e o como de ReasonML</a>: Outubro de 2017</li>
<li><a href="https://www.youtube.com/watch?v=k77aR_JyvEE">Critical ReasonML'ing</a>: October 2017</li>
<li><a href="https://www.youtube.com/watch?v=L0xz-ILKsLE&amp;list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">Universal Reason</a>: October 2017</li>
<li><a href="https://www.youtube.com/watch?v=vTb8UU_Yjmk">Reason: JavaScript-flavored OCaml</a> July 2017</li>
<li><a href="https://www.youtube.com/watch?v=dKYAh8vJiSk">A Speed-date with ReasonML</a> May 2017</li>
<li><a href="https://www.youtube.com/watch?v=tCVXp6gFD8o">Imperfection</a> May 2017</li>
<li><a href="https://www.youtube.com/watch?v=24S5u_4gx7w">What's in a Language?</a> April 2017</li>
<li><a href="https://www.youtube.com/watch?v=_0T5OSSzxms">Taming the Meta-language</a> March 2017</li>
<li><a href="https://www.youtube.com/watch?v=8LCmLQ1-YqQ">The Age of Reason(ML)</a> November 2016</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="programac-o-funcional-em-geral-sistemas-de-tipos"></a><a href="#programac-o-funcional-em-geral-sistemas-de-tipos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Programação Funcional em Geral &amp; Sistemas de Tipos</h2>
<ul>
<li><a href="http://enterprisecraftsmanship.com/2015/09/28/c-and-f-approaches-to-illegal-states/">Abordagem de estados ilegais em C# e F #</a>: F# é praticamente um primo de Reason. Ótimo artigo sobre equivalente de variantes em F#</li>
<li><a href="https://codewords.recurse.com/issues/three/algebra-and-calculus-of-algebraic-data-types">A álgebra (e cálculo!) dos tipos de dados algébricos</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="pro-links"></a><a href="#pro-links" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pro Links</h2>
<p>Quanto mais antigo o artigo, mais rico é o conteúdo =P</p>
<ul>
<li><a href="https://discuss.ocaml.org/t/lwt-core-refactored-and-documented-to-be-contributor-friendly/161/28">Como variantes são representados na memória</a></li>
<li><a href="https://gist.github.com/busypeoples/3a28d039272ec3eb33ca2fc6b32dafc7">Phantom Types em Reason</a>: bom exemplo para uma característica oculta de Reason/OCaml</li>
<li><a href="http://okmij.org/ftp/ML/generalization.html?fref=gc">Como o verificador de tipos de OCaml funciona</a></li>
<li><a href="http://mads-hartmann.com/ocaml/2015/01/05/gadt-ocaml.html">Detectando casos de uso para GADTs em OCaml</a></li>
<li><a href="http://www.polychoron.fr/ocaml-nonmanual/polymorphism.html">Polimorfismo e suas limitações</a></li>
<li><a href="http://www.math.nagoya-u.ac.jp/%7Egarrigue/papers/ml2011-show.pdf"> Adicionando GADT ao OCaml</a>, <a href="https://groups.google.com/forum/#!topic/ocaml-aggregation-list/-tnouSeSQoY"> tipos locais abstratos vs anotações polimórficas</a>: no GADT e tipos locais abstratos</li>
<li><a href="https://ocaml.org/learn/tutorials/format.html">Usando o modulo Format</a> e sua <a href="https://caml.inria.fr/pub/docs/manual-ocaml/libref/Format.html">documentação</a>: perfeito para trabalhar com gemas escondidas da biblioteca padrão de OCaml</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="community.html">← Comunidade</a><a class="docs-next button" href="faq.html">Perguntas Frequentes →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>