<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Perguntas Frequentes · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Perguntas Frequentes · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="### Eu devo aprender primeiro Reason ou OCaml?"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/pt-BR/quickstart-javascript.html" target="_self">Documentação</a></li><li><a href="/pt-BR/try.html" target="_self">Experimentar</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/pt-BR/community.html" target="_self">Comunidade</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Ajude a Traduzir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/community.html">Comunidade</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/articles-and-videos.html">Artigos &amp; Vídeos</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pt-BR/faq.html">Perguntas Frequentes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/roadmap.html">Planos &amp; Contribuições</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/events.html">Eventos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/community-examples.html">Exemplos</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/pt-BR" target="_blank">Translate</a><h1>Perguntas Frequentes</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="eu-devo-aprender-primeiro-reason-ou-ocaml"></a><a href="#eu-devo-aprender-primeiro-reason-ou-ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eu devo aprender primeiro Reason ou OCaml?</h3>
<p>Não precisa escolher! Reason e OCaml compartilham exatamente a mesma semântica (por exemplo, como o código executa). Apenas a sintaxe difere. Carregue <a href="https://github.com/reasonml/reason-tools">Reason-tools</a> aonde for e poderá converter livremente entre as duas sintaxes. Um tutorial de Reason é um tutorial de OCaml, e vice-versa. No terminal, você pode ter esses aliases:</p>
<pre><code class="hljs css sh"><span class="hljs-comment"># converte código de ocaml para reason</span>
<span class="hljs-built_in">alias</span> mlre=<span class="hljs-string">"pbpaste | refmt --parse ml --print re --interface false | pbcopy"</span>
<span class="hljs-comment"># converte código de reason para ocaml</span>
<span class="hljs-built_in">alias</span> reml=<span class="hljs-string">"pbpaste | refmt --parse re --print ml --interface false | pbcopy"</span>
</code></pre>
<p>Eles pegarão seu código na área de transferência (do macOS), o converter, e colocá-o de volta na área de transferência! Troque pbpaste/pbcopy pelas funções de área de transferência do seu sistema.</p>
<h3><a class="anchor" aria-hidden="true" name="n-o-estou-certo-do-que-fazer-com-reason"></a><a href="#n-o-estou-certo-do-que-fazer-com-reason" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Não estou certo do que fazer com Reason</h3>
<p><a href="/docs/pt-BR/quickstart-javascript.html">Nós compilamos para JS muito bem</a>. Pense no que você faria normalmente com JavaScript puro; tente portar/escrever isso em Reason + BuckleScript! Nós recomendamos tentar fazer projetos concretos, voltados ao usuário final (por exemplo uma ferramenta para linha de comando) ao invés de projetos a nível de infra (por exemplo um gerador de boilerplate). A última categoria requer expertise e compreensão de código Reason idiomático.</p>
<h3><a class="anchor" aria-hidden="true" name="qual-a-relac-o-entre-reason-bucklescript-e-ocaml"></a><a href="#qual-a-relac-o-entre-reason-bucklescript-e-ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qual a relação entre Reason, BuckleScript e OCaml?</h3>
<p>Veja <a href="/docs/pt-BR/quickstart-javascript.html">aqui</a>. Reason é uma sintaxe para OCaml e suporta todas as suas features. BuckleScript compila código OCaml/Reason para JavaScript.</p>
<h3><a class="anchor" aria-hidden="true" name="de-onde-vem-todas-essas-func-es-print-endline-string-of-int"></a><a href="#de-onde-vem-todas-essas-func-es-print-endline-string-of-int" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>De onde vem todas essas funções <code>print_endline</code>, <code>string_of_int</code>?</h3>
<p>Elas são da biblioteca padrão (stdlib), pré-<code>abertas</code> durante a compilação do seu arquivo. Por isso que você ve elas no seu escopo.</p>
<h3><a class="anchor" aria-hidden="true" name="posso-ter-uma-func-o-que-imprima-estruturas-de-dados-arbitrarias"></a><a href="#posso-ter-uma-func-o-que-imprima-estruturas-de-dados-arbitrarias" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Posso ter uma função que imprima estruturas de dados arbitrárias?</h3>
<p>Se você está compilando para JavaScript através do BuckleScript, você pode usar o <code>console.log</code> do JS através de <a href="https://bucklescript.github.io/bucklescript/api/Js.html#VALlog"><code>Js.log</code></a>. Se estiver compilando para nativo, você irá precisar de algo como <a href="https://github.com/diml/ppx_show">ppx_show</a>. Uma funcionalidade futura do OCaml (chamada modular implicit) irá resolver isso diretamente na linguagem.</p>
<h3><a class="anchor" aria-hidden="true" name="porque-ha-um-para-adicionar-inteiros-e-para-adicionar-floats-etc"></a><a href="#porque-ha-um-para-adicionar-inteiros-e-para-adicionar-floats-etc" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Porque há um + para adicionar inteiros e +. para adicionar floats, etc.?</h3>
<p>Veja <a href="/docs/pt-BR/integer-and-float.html#design-decisions">aqui</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="a-biblioteca-funciona-no-reason"></a><a href="#a-biblioteca-funciona-no-reason" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A biblioteca ___ funciona no Reason?</h3>
<p>A maioria das bibliotecas JS deve fácilmente funcionar em Reason + BuckleScript. Do lado nativo, sabendo que o Reason é somente uma transformação de sintaxe: sim, elas irão funcionar com o Reason também. Porém o workflow nativo está atualmente em construção e precisa ser aperfeiçoado.</p>
<h3><a class="anchor" aria-hidden="true" name="qual-e-a-historia-no-lado-servidor-eu-deveria-compilar-para-nativo-ou-javascript-e-usar-nodejs"></a><a href="#qual-e-a-historia-no-lado-servidor-eu-deveria-compilar-para-nativo-ou-javascript-e-usar-nodejs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qual é a história no lado servidor? Eu deveria compilar para nativo ou JavaScript e usar Node.Js?</h3>
<p>Nós compilamos para nativo, mas o fluxo nativo está atualmente em desenvolvimento. Por enquanto, recomendamos compilar para JavaScript através do BuckleScript e usar as amarras (bindings) em <a href="https://github.com/reasonml-community">reasonml-community</a> ou de algum outro lugar.</p>
<h3><a class="anchor" aria-hidden="true" name="qual-e-a-historia-assincrona-do-bucklescript"></a><a href="#qual-e-a-historia-assincrona-do-bucklescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qual é a história assíncrona do BuckleScript?</h3>
<p>Primeiro, se você não está interfaceando com nenhuma biblioteca que usa promessas (promises), você pode simplesmente usar chamadas de retorno (callbacks). Todos as entendem e tem bom desempenho.</p>
<p>Se você precisar amarrar a uma biblioteca JavaScript que usa promessas, ou comunicar com tal biblioteca, você pode usar as <a href="http://bucklescript.github.io/bucklescript/api/Js.Promise.html">amarras para promessas</a> do BuckleScript. Há também o potencial de ter a sintaxe facilitada no futuro. No longo prazo, gostaríamos de implementar uma implementação de promessa com especificação devidamente compatível com OCaml/Reason, para que as otimizações do compilador sejam utilizadas.</p>
<p>Para uma solução Ocaml mais idiomática: no lado nativo OCaml, nós temos <a href="http://ocsigen.org/lwt/">lwt</a> e <a href="https://ocaml.janestreet.com/ocaml-core/111.03.00/doc/async/#Std">Async</a>. Por enquanto não usamos ele na web, mas poderemos usá-lo no futuro.</p>
<h3><a class="anchor" aria-hidden="true" name="qual-e-a-historia-do-teste-unitario"></a><a href="#qual-e-a-historia-do-teste-unitario" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qual é a história do teste (unitário)?</h3>
<p>Alguns dos recursos da linguagem OCaml (não apenas tipos) podem ser capazes de adiar a necessidade de teste unitário até mais tarde. Enquanto isso, por compilação para JavaScript, estamos trabalhando em <a href="https://github.com/BuckleTypes/bs-jest">amarras Jest</a>. Nós consideramos usar Jest para nativo também, caso o Jest seja escrito usando Reason no futuro (sem planos concreto ainda). <a href="http://ounit.forge.ocamlcore.org">OUnit</a> é uma pequena biblioteca de teste nativo para agora.</p>
<h3><a class="anchor" aria-hidden="true" name="o-que-e-o-arquivo-merlin-na-raiz-do-meu-projeto"></a><a href="#o-que-e-o-arquivo-merlin-na-raiz-do-meu-projeto" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que é o arquivo <code>.merlin</code> na raiz do meu projeto?</h3>
<p>É o arquivo de metadados para <a href="/docs/pt-BR/extra-goodies.html#merlin">Merlin</a>, o editor compartilhado de integração de retaguarda para autocompletar, pular-para-definição, etc. For the <a href="/docs/pt-BR/quickstart-javascript.html">JavaScript Workflow</a>, <code>bsb</code> the build system generates the <code>.merlin</code> for you; You don't need to check that into your version control and don't have to manually modify it.</p>
<h3><a class="anchor" aria-hidden="true" name="n-o-vejo-nenhum-import-ou-require-no-meu-arquivo-como-funciona-a-resoluc-o-de-modulos"></a><a href="#n-o-vejo-nenhum-import-ou-require-no-meu-arquivo-como-funciona-a-resoluc-o-de-modulos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Não vejo nenhum <code>import</code> ou <code>require</code> no meu arquivo; como funciona a resolução de módulos?</h3>
<p>Reason/OCaml doesn't require you to write any import; modules being referred to in the file are automatically searched in the project. Specifically, a module <code>Hello</code> asks the compiler to look for the file <code>hello.re</code> or <code>hello.ml</code> (and their corresponding <a href="/docs/pt-BR/module.html#signatures">interface file</a>, <code>hello.rei</code> or <code>hello.mli</code>, if available).</p>
<p>A module name is the file name, capitalized. It has to be unique per project; this abstracts away the file system and allows you to move files around without changing code.</p>
<h3><a class="anchor" aria-hidden="true" name="todos-esses-some-none-contents-array-list-s-o-especiais-da-onde-eles-veem"></a><a href="#todos-esses-some-none-contents-array-list-s-o-especiais-da-onde-eles-veem" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Todos esses <code>Some | None</code>, <code>contents</code>, <code>Array</code>, <code>List</code> são especiais? Da onde eles vêem?</h3>
<p>They're ordinary variants/records/module definitions that comes with the <a href="/api/index.html">standard library</a>, <code>open</code>ed by default during compilation out of convenience.</p>
<h3><a class="anchor" aria-hidden="true" name="what-does-an-argument-with-a-prepended-underscore-eg-or-foo-mean"></a><a href="#what-does-an-argument-with-a-prepended-underscore-eg-or-foo-mean" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does an argument with a prepended underscore (e.g. <code>_</code> or <code>_foo</code>) mean?</h3>
<p>Say you have <code>List.map (fun item =&gt; 1) myList</code>. The argument <code>item</code> isn't used and will generate a compiler warning. Using <code>fun _ =&gt; 1</code> instead indicates that you're intentionally receiving and ignoring the argument, therefore bypassing the warning. Alternatively, <code>fun _item =&gt; 1</code> has the same effect, but indicates more descriptively what you're ignoring.</p>
<h3><a class="anchor" aria-hidden="true" name="o-que-e-esse-mymodulet-que-continuo-vendo"></a><a href="#o-que-e-esse-mymodulet-que-continuo-vendo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que é esse <code>MyModule.t</code> que continuo vendo?</h3>
<p>Assuming <code>MyModule</code> is a module's name, <code>t</code> is a community convention that indicates &quot;the type that represents that module, whatever that means&quot;. For example, for the <a href="http://bucklescript.github.io/bucklescript/api/Js.String.html"><code>Js.String</code></a> module, <a href="http://bucklescript.github.io/bucklescript/api/Js.String.html#TYPEt"><code>String.t</code></a> is the type carried around and representing &quot;a string&quot;.</p>
<h3><a class="anchor" aria-hidden="true" name="por-que-existe-uma-js-promise-http-bucklescriptgithubio-bucklescript-api-js-promisehtml-e-ent-o-uma-jspromise-http-bucklescriptgithubio-bucklescript-api-jspromisehtml-e-sobre-o-js-array-http-bucklescriptgithubio-bucklescript-api-js-arrayhtml-js-string-http-bucklescriptgithubio-bucklescript-api-js-stringhtml-e-o-que-mais"></a><a href="#por-que-existe-uma-js-promise-http-bucklescriptgithubio-bucklescript-api-js-promisehtml-e-ent-o-uma-jspromise-http-bucklescriptgithubio-bucklescript-api-jspromisehtml-e-sobre-o-js-array-http-bucklescriptgithubio-bucklescript-api-js-arrayhtml-js-string-http-bucklescriptgithubio-bucklescript-api-js-stringhtml-e-o-que-mais" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Por que existe uma <a href="http://bucklescript.github.io/bucklescript/api/Js_promise.html"><code>Js_promise</code></a> e então uma <a href="http://bucklescript.github.io/bucklescript/api/Js.Promise.html"><code>Js.Promise</code></a>? E sobre o <a href="http://bucklescript.github.io/bucklescript/api/Js_array.html"><code>Js_array</code></a>, <a href="http://bucklescript.github.io/bucklescript/api/Js_string.html"><code>Js_string</code></a> e o que mais?</h3>
<p>Como uma convenção, <code>Js_foo</code> é o modulo atual, e <code>Js.Foo</code> é apenas um apelido para isso. Eles são <a href="https://github.com/bloomberg/bucklescript/blob/7bc37f387a726ba1ae4afeefe02b9c82577d9e10/jscomp/runtime/js.ml#L124-L138">equivalentes</a>. Prefira <code>Js.Foo</code>, por que este é o nome do módulo público e oficial.</p>
<h3><a class="anchor" aria-hidden="true" name="when-will-modular-implicit-multicore-algebraic-effects-be-ready"></a><a href="#when-will-modular-implicit-multicore-algebraic-effects-be-ready" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When will modular implicit &amp; multicore &amp; algebraic effects be ready?</h3>
<p>They will one day. In the meantime, help us ship more Reason code! The popularity will help funnel more OCaml contributions. The less the OCaml folks need to worry about low-hanging fruits, the more they can focus on great research and execution!</p>
<h3><a class="anchor" aria-hidden="true" name="por-que-o-bucklescript-e-bsb-s-o-t-o-rapidos-como-eu-posso-retarda-los"></a><a href="#por-que-o-bucklescript-e-bsb-s-o-t-o-rapidos-como-eu-posso-retarda-los" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Por que o BuckleScript e bsb são tão rápidos? Como eu posso retardá-los?</h3>
<p>BuckleScript é otimizado para desempenho ao longo de toda a pilha. Você pode tentar retardá-lo adicionando uma dúzia de camadas de indireções e metaprogramação. Tente:</p>
<ul>
<li>Adicionando alguns loops infinitos aqui e ali.</li>
<li>Enfiar uma ferramenta de construção na linha de produção.</li>
<li>Arrastar mais dependências para escrever um Olá Mundo.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="eu-estou-vendo-um-arquivo-estranho-cmi-cmx-cmj-cma-referenciado-num-erro-do-compilador-de-onde-esses-arquivos-vem-"></a><a href="#eu-estou-vendo-um-arquivo-estranho-cmi-cmx-cmj-cma-referenciado-num-erro-do-compilador-de-onde-esses-arquivos-vem-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eu estou vendo um arquivo estranho .cmi/.cmx/.cmj/.cma referenciado num erro do compilador. De onde esses arquivos vem?</h3>
<p>A comunidade Ocaml frequentemente usa extensões de arquivo para distinguir entre tipos de código fonte, artefatos, e metadados, dependendo no alvo da sua construção (nativo/bytecode/JavaScript). O seguinte é uma visão geral de algumas das extensões de arquivos que você pode encontrar:</p>
<h4><a class="anchor" aria-hidden="true" name="codigo-fonte"></a><a href="#codigo-fonte" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Código fonte</h4>
<ul>
<li><code>.ml</code>: arquivo de código fonte OCaml</li>
<li><code>.mli</code>: OCaml interface file; determines which parts of the matching <code>.ml</code> file are visible to the outside world</li>
<li><code>.re</code>: Reason source file. Like <code>.ml</code>, but for Reason</li>
<li><code>.rei</code>: Reason interface file. Like <code>.mli</code>, but for Reason</li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="arquivos-compilados"></a><a href="#arquivos-compilados" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arquivos compilados</h4>
<ul>
<li><code>.cmi</code>: Arquivo da interface compilada (.rei/mli)</li>
<li><code>.cmx</code>: Compiled object file for native output (via ocamlopt)</li>
<li><code>.cmo</code>: Compiled object file for bytecode output</li>
<li><code>.cmj</code>: Compiled object file for web (via BuckleScript)</li>
<li><code>.cma</code>: Library file for bytecode output (equivalent to C's .a files)</li>
<li><code>.cmxa</code>: Library file for native output</li>
<li><code>.cmt</code>: Contains a &quot;Typedtree&quot; – basically the AST with all type info</li>
<li><code>.cmti</code>: Just like a .cmt file, but for interface files</li>
<li><code>.cmxs</code>: Dynamically loaded plugin (for native compilation)</li>
<li><code>.o</code>: Compiled native object file</li>
<li><code>.out</code>: Conventional name/extension for final output produced by ocamlc/ocamlopt (e.g. <code>ocamlc -o myExecutable.out</code>)</li>
</ul>
<h4><a class="anchor" aria-hidden="true" name="outros-arquivos-no-ecosistema-ocaml"></a><a href="#outros-arquivos-no-ecosistema-ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outros arquivos no ecosistema OCaml</h4>
<ul>
<li><code>.mll</code>: ocamllex lexical analyzer definition file</li>
<li><code>.mly</code>: ocamlyacc parser generator definition file</li>
<li><code>.mldylib</code>: Contains a list of module paths that will be compiled and archived together to build a corresponding <code>.cmxs</code> target (native plugin)</li>
<li><code>.mliv</code>: Batteries-specific files for some <a href="https://github.com/ocaml-batteries-team/batteries-included/blob/f019927b9503ec65ef816f02315de78d4bae3481/src/batArray.mliv">custom preprocessing</a>.</li>
<li><code>.mllib</code>: Ocaml library (cma and cmxa)</li>
<li><code>.mlpack</code>: Ocaml package (cmo built with the -pack flag)</li>
<li><code>.mlpp</code>: <a href="https://github.com/ygrek/ocaml-extlib">Extlib</a>-specific files for some custom preprocessing</li>
<li><code>.mltop</code>: <a href="https://shonkychef.wordpress.com/2009/07/28/making-an-ocaml-toplevel-with-ocamlbuild/">OCamlbuild top-level file</a>, used by OCamlbuild to generate a .top file</li>
<li><code>.odocl</code>: OCaml documentation file</li>
</ul>
<p>If some of those explanations are still a bit cryptic, here are expansions on some of the terms used above: - <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>: Abstract Syntax Tree. The data structure coming from the source code, that the compiler operates on. - <a href="https://en.wikipedia.org/wiki/Linker_(computing)">Linking</a>: The step where the compiler takes many intermediate compiled files and assembles them together. E.g. linking A with B, because A's original source file referred to B. - Native: Builds that run on bare metal assembly instructions of the platform in question. - <a href="https://en.wikipedia.org/wiki/Bytecode">Bytecode</a>: Assim como código nativo, porém menos portável e menos performático - <a href="https://en.wikipedia.org/wiki/Object_file">Object file</a>: Arquivos que possuem código de máquina porém não podem ser diretamente executados.</p>
<p>Você pode encontrar mais informações e muitas outras extensões <a href="https://ocaml.org/learn/tutorials/filenames.html">no site do OCaml</a> e também na <a href="http://caml.inria.fr/pub/ml-archives/caml-list/2008/09/2bc9b38171177af5dc0d832a365d290d.en.html">nossa listagem</a>. There are also deeper dives on <a href="https://caml.inria.fr/pub/docs/manual-ocaml/native.html">native</a> and <a href="http://caml.inria.fr/pub/docs/manual-ocaml/comp.html">bytecode</a> compilation that contain more detailed descriptions in the OCaml manual.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="articles-and-videos.html">← Artigos &amp; Vídeos</a><a class="docs-next button" href="roadmap.html">Planos &amp; Contribuições →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>