<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Reason 3 · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Reason 3 · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/blog/2017/10/27/reason3.html"/><meta property="og:description" content="I&#x27;m writing this post while coincidentally sitting next to the Reason team manager&#x27;s manager who&#x27;s trying out the new Reason syntax; his first impression is &quot;this is exactly how I think it works!&quot;. I think this alone made all our effort worthwhile."/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/en/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/en/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2017/10/27/reason3.html">Reason 3</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/08/messenger-50-reason.html">Messenger.com Now 50% Converted to Reason</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/25/way-nicer-error-messages.html">Way, Way, Waaaay Nicer Error Messages!</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/18/much-better-playground.html">Much Better Playground</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/07/14/new-website.html">New website!</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/10/27/reason3.html">Reason 3</a></h1><p class="post-meta">October 27, 2017</p><div class="authorBlock"></div></header><div><span><p>I'm writing this post while coincidentally sitting next to the Reason team manager's manager who's trying out the new Reason syntax; his first impression is &quot;this is exactly how I think it works!&quot;. I think this alone made all our effort worthwhile.</p>
<p>Reason 3 is primarily the work of <a href="https://github.com/let-def">Fred</a>, the maintainer of Merlin (yeah, <em>that</em> <a href="https://github.com/ocaml/merlin">Merlin</a>), <a href="https://github.com/iwankaramazow">Iwan</a> and <a href="https://github.com/jaredly">Jared</a>, over the last six months. The release packs a <em>lot</em> of infra changes under the hood, most of which, we hope, stay invisible to you and occasionally make you feel &quot;yeah, that <em>is</em> how I think it should work&quot;.</p>
<p>The infra changes wouldn't have happened without a tight cooperation from these OCaml and JavaScript folks. We're really, <em>really</em> grateful for all the support we've gotten. Thank you so much.</p>
<p><strong>Highlights</strong>:</p>
<ul>
<li><a href="https://github.com/reasonml-community/reason-react-example/commit/3640ce6bb6729c3b3d8a0c200a624996f8da8beb">Here's how it looks</a>.</li>
<li>100+ parsing &amp; printing issues fixed! The total open issues count went from almost 500 to &lt;300.</li>
<li>New error messages infra, by Fred. This solves lots of existing pain points with refmt error report: reserved keywords, missing semicolon, etc. More coming soon! <strong>Please do give Fred a shout out on his <a href="https://twitter.com/let_def">Twitter</a></strong>. Show that the JavaScript folks appreciate his help.</li>
<li>Unification of <code>[@foo]</code>, <code>[@@foo]</code> and <code>[@@@foo]</code> into <code>[@foo]</code>. Labeled argument + type punning, JS object type sugar <code>{. &quot;foo&quot;: string}</code>, string concat is now <code>++</code>, infix operators formatting tweaks, etc.</li>
<li>We've now exposed <a href="https://github.com/facebook/reason/tree/9c578b4e5ace89e8966fc9ec747d393985b05933#installation-for-programmatic-usage">dedicated APIs</a> for programmatic usage of the Reason parser and printer, <code>refmt</code>, for both native and web usage. In particular, the web version of <code>refmt</code> powers <a href="http://blog.klipse.tech/reason/2017/10/06/blog-reason.html">Klipse</a>, <a href="https://github.com/reasonml/reason-tools">reason-tools</a>, the Reason docs site, etc. If you're coming from JavaScript: <code>npm install --save reason</code> to get the single <code>refmt.js</code> script. It gzips to &lt;350kb, so go wild and impress us with your <code>refmt</code> usages!*</li>
<li><strong>Aaaand yes, JS application/abstraction syntax (aka, parentheses around functions/parametrized types)</strong>. Yes, you still get automatic currying; it's a pure syntactical change. Honestly, this point alone deserves its own post, but it opens the floodgates of <a href="http://whatis.techtarget.com/definition/Parkinsons-law-of-triviality-bikeshedding">bikeshedding</a>, so we're gonna refrain from writing one and will just watch you folks argue over this on Twitter (and pick the most creative rants and hang them on our wall!). More seriously, <strong>if you deeply care about syntax</strong>, then instead of shouting about the change publicly, voice your feedbacks/complains privately to <a href="https://twitter.com/_chenglou">@_chenglou</a> and <a href="https://twitter.com/jordwalke">@jordwalke</a>. If you don't care about syntax, then great!</li>
</ul>
<p><strong>How do I get it?</strong></p>
<ul>
<li><p>There's a <strong>migration script</strong> at <a href="https://github.com/reasonml/upgradeSyntaxFrom2To3">https://github.com/reasonml/upgradeSyntaxFrom2To3</a>. Use it. No manual syntax upgrade needed.</p></li>
<li><p>Uninstall &amp; upgrade your <a href="/docs/en/global-installation.html">reason-cli</a> to <code>3.0.0</code> (instead of the old <code>1.13.7</code>), for editor tooling.</p></li>
<li><p>Upgrade your project's <a href="https://bucklescript.github.io">BuckleScript</a> to <code>2.1.0</code>.</p></li>
<li><p>Set <code>&quot;refmt&quot;: 3</code> in your <code>bsconfig.json</code>.</p></li>
<li><p>Restart your editor.</p></li>
<li><p>If you're working on native, it's <code>reason.3.0.0</code> on OPAM.</p></li>
</ul>
<p><strong>How does this affect existing projects</strong>?</p>
<ul>
<li><p>If you don't specify <code>&quot;refmt&quot;: 3</code> in your <code>bsconfig.json</code>, nothing changes. (Update: bs-platform 2.1.0 now defaults to refmt 3. If you want to keep refmt 2, put <code>&quot;refmt&quot;: 2</code>).</p></li>
<li><p>Your third-party dependencies can still stay at version 2, vice-versa. Things will work as intended.</p></li>
<li><p>Learning the new syntax? <a href="https://github.com/reasonml/reason-tools">Reason-tools</a> now converts between syntaxes too!</p></li>
<li><p>For native, the dependencies will have to upgrade the syntax first. We'll solve this better in the future.</p></li>
</ul>
<p>Voilà!</p>
<p><strong>To see the full list of the changes</strong>, please go to <a href="https://github.com/facebook/reason/blob/master/HISTORY.md#300">HISTORY.md</a>. Again, check the migration script so that you don't go and manually convert each file.</p>
<p>Thank you again, Fred, Iwan, Jared and all the others (hcarty, Sean, Jordan, Cristiano, Hongbo, Ricky, Andrey, etc.) for the whole effort.</p>
<p>* If you format your own blog site's Reason code using it, the post's syntax can potentially stay always up-to-date without you needing to go and manually update the snippets. And yes, we have some crazy ideas around this soon.</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>