<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Articles &amp; Videos · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Articles &amp; Videos · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## OCaml概念"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-CN/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/zh-CN/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/zh-CN/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community.html">Community</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-CN/articles-and-videos.html">Articles &amp; Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/roadmap.html">Roadmap &amp; Contribution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community-examples.html">Examples</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/zh-CN" target="_blank">Translate</a><h1>Articles &amp; Videos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="ocaml"></a><a href="#ocaml" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OCaml概念</h2>
<p>Reason本质上是OCaml；我们还没有涵盖此文档站点的所有概念。 这些外部文章（OCaml语法）可能会有所帮助！ <strong>请确保安装了<a href="https://github.com/reasonml/reason-tools">reason-tools</a>来将语法转换为Reason！</strong></p>
<ul>
<li><a href="https://realworldocaml.org">OCaml真实世界</a>：一本关于OCaml的综合图书。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="bucklescript"></a><a href="#bucklescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BuckleScript</h2>
<ul>
<li><a href="https://bucklescript.github.io">BuckeScript文档</a>：我们JavaScript后端的官方文档。</li>
<li><a href="http://bucklescript.github.io/bucklescript/api/index.html">BuckleScript JS API文档</a></li>
<li><a href="https://bucklescript.github.io/docs/en/build-overview.html">BuckleScript生成系统架构</a>：<code>bsb</code>配置的全面资源。</li>
<li><a href="https://github.com/glennsl/bucklescript-cookbook">BuckleScript参考书</a></li>
<li><a href="https://jaketrent.com/post/unit-testing-in-reasonml/">ReasonML单元测试</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="reasonreact"></a><a href="#reasonreact" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ReasonReact</h2>
<ul>
<li><a href="//reasonml.github.io/reason-react/">文档</a></li>
<li><a href="https://jaredforsyth.com/2017/07/05/a-reason-react-tutorial/">交互式ReasonReact 教程</a>：特性可执行代码与鼠标悬停时类型提示！</li>
<li><a href="https://jamesfriend.com.au/a-first-reason-react-app-for-js-developers">Javascript开发者的首个Reason React应用</a></li>
<li><a href="https://jamesfriend.com.au/routing-in-reason-react">Reason React路由</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>视频</h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">社区维护的React会谈列表</a></li>
<li><a href="https://www.youtube.com/watch?v=bqNploxWpjA&amp;t">ReasonML：噱头还是真正的大事？</a>：2017年十月</li>
<li><a href="https://www.youtube.com/watch?v=j5mlMUzpE5g">ReasonML原因和方式</a>：2017年十月</li>
<li><a href="https://www.youtube.com/watch?v=k77aR_JyvEE">决定性ReasonML</a>：2017年十月</li>
<li><a href="https://www.youtube.com/watch?v=L0xz-ILKsLE&amp;list=PLYU6eGtVFu8ZG3yh1FfLrqHBMUXj80wgK">通用型Reason</a>：2017年十月</li>
<li><a href="https://www.youtube.com/watch?v=vTb8UU_Yjmk">Reason：JavaScript式的OCaml</a>2017年七月</li>
<li><a href="https://www.youtube.com/watch?v=dKYAh8vJiSk">和ReasonML速配</a>2017年五月</li>
<li><a href="https://www.youtube.com/watch?v=tCVXp6gFD8o">不完善之处</a>2017年五月</li>
<li><a href="https://www.youtube.com/watch?v=24S5u_4gx7w">一个语言中有什么？</a>2017年四月</li>
<li><a href="https://www.youtube.com/watch?v=_0T5OSSzxms">训练元语言</a>2017年三月</li>
<li><a href="https://www.youtube.com/watch?v=8LCmLQ1-YqQ">Reason(ML)时代</a> 2016年十一月</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>通用功能编程&amp;类型系统</h2>
<ul>
<li><a href="http://enterprisecraftsmanship.com/2015/09/28/c-and-f-approaches-to-illegal-states/">C#与F#不合法状态的方法</a>：F#是Reason的近亲。 关于F#等价变体的好文章</li>
<li><a href="https://codewords.recurse.com/issues/three/algebra-and-calculus-of-algebraic-data-types">代数类型的代数运算（与微积分）！</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>专业型链接</h2>
<p>越新则内容越丰富 =P</p>
<ul>
<li><a href="https://discuss.ocaml.org/t/lwt-core-refactored-and-documented-to-be-contributor-friendly/161/28">变体与何在内存中表达</a></li>
<li><a href="https://gist.github.com/busypeoples/3a28d039272ec3eb33ca2fc6b32dafc7">Reason中的Phantom类型</a>：Reason/OCaml的漂亮的隐藏特性</li>
<li><a href="http://okmij.org/ftp/ML/generalization.html?fref=gc">OCaml类型检查器如何工作</a></li>
<li><a href="http://mads-hartmann.com/ocaml/2015/01/05/gadt-ocaml.html">检测OCaml中的GADT用例</a></li>
<li><a href="http://www.polychoron.fr/ocaml-nonmanual/polymorphism.html">多态及其限制</a></li>
<li><a href="http://www.math.nagoya-u.ac.jp/%7Egarrigue/papers/ml2011-show.pdf">向OCaml加入GADT</a>，<a href="https://groups.google.com/forum/#!topic/ocaml-aggregation-list/-tnouSeSQoY">本地抽象类型与多态标注</a>：关于GADT和本地抽象类型</li>
<li><a href="https://ocaml.org/learn/tutorials/format.html">使用Format模块</a>及其<a href="https://caml.inria.fr/pub/docs/manual-ocaml/libref/Format.html">文档</a>：非常适合与OCam的stdlib中隐藏特性合作</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="community.html">← Community</a><a class="docs-next button" href="faq.html">Frequently Asked Questions →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>