<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Roadmap &amp; Contribution · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Roadmap &amp; Contribution · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="## Reason Team TODOs"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-CN/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/zh-CN/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/zh-CN/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community.html">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/articles-and-videos.html">Articles &amp; Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq.html">Frequently Asked Questions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-CN/roadmap.html">Roadmap &amp; Contribution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/community-examples.html">Examples</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/zh-CN" target="_blank">Translate</a><h1>Roadmap &amp; Contribution</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="reason-team-todos"></a><a href="#reason-team-todos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason Team TODOs</h2>
<p>Here's the place to keep up with what's happening for the Reason team! This list isn't exhaustive and might change.</p>
<h3><a class="anchor" aria-hidden="true" name="near-future"></a><a href="#near-future" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Near future</h3>
<ul>
<li>Validating another secret ReasonReact feature, then release it</li>
<li>Syntax change: JavaScript-style function calls <a href="https://github.com/facebook/reason/pull/1299">pull request</a></li>
<li>Testing data structures <a href="https://github.com/facebookincubator/immutable-re">immutable.re</a></li>
<li>Native compilation in bucklescript's <code>bsb</code> (see <a href="https://github.com/bsansouci/bsb-native">this fork</a>)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="future"></a><a href="#future" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future</h3>
<ul>
<li>Better async story</li>
<li>Better dev-time printing facility</li>
<li>Better JSON facilities</li>
<li>Sleep more</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="your-contribution-opportunities"></a><a href="#your-contribution-opportunities" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Contribution Opportunities</h2>
<p>Wanna help?</p>
<ul>
<li><strong>Working on Windows</strong>? Please help us improve the <a href="https://github.com/reasonml/reasonml.github.io/issues/195">Windows tooling support</a>!</li>
<li><a href="https://github.com/reasonml/reasonml.github.io/issues">Improve the documentation and website</a>.</li>
<li><a href="https://github.com/reasonml/reasonml.github.io/issues/3">Help us translate the docs!</a></li>
<li><a href="https://github.com/reasonml-community/error-message-improvement/issues">Suggest better error messages</a></li>
<li>Contribute to <a href="/docs/zh-CN/editor-plugins.html#officially-supported-editors">your favorite editor plugin for Reason</a></li>
<li>On that note: better <a href="https://github.com/freebroccolo/ocaml-language-server">ocaml-language-server</a>. This will potentially power all our editor integration in the future.</li>
<li>Come up with more <a href="https://github.com/reasonml/ideas-for-project-names-starting-with-re">project names starting with &quot;re&quot;</a></li>
<li>Make bindings! Lots and lots of bindings! Have a look at the <a href="https://github.com/reasonml-community/index">reasonml-community index</a>, see if there's something missing or unfinished, then just get your hands dirty! Most of them could also use better documentation, not just more code.</li>
<li>Whatever project you'd normally do in JavaScript, try it in Reason + BuckleScript!</li>
<li>Talk about Reason and BuckleScript!</li>
<li>Ping @chenglou in <a href="https://discord.gg/reasonml">Discord</a> for more tasks.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="faq.html">← Frequently Asked Questions</a><a class="docs-next button" href="events.html">Events →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>