<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Blog · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Blog · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems."/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/en/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/en/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/en/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2017/10/27/reason3.html">Reason 3</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/08/messenger-50-reason.html">Messenger.com Now 50% Converted to Reason</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/25/way-nicer-error-messages.html">Way, Way, Waaaay Nicer Error Messages!</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/08/18/much-better-playground.html">Much Better Playground</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/07/14/new-website.html">New website!</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1><a href="/blog/2017/10/27/reason3.html">Reason 3</a></h1><p class="post-meta">October 27, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>I'm writing this post while coincidentally sitting next to the Reason team manager's manager who's trying out the new Reason syntax; his first impression is &quot;this is exactly how I think it works!&quot;. I think this alone made all our effort worthwhile.</p>
<p>Reason 3 is primarily the work of <a href="https://github.com/let-def">Fred</a>, the maintainer of Merlin (yeah, <em>that</em> <a href="https://github.com/ocaml/merlin">Merlin</a>), <a href="https://github.com/iwankaramazow">Iwan</a> and <a href="https://github.com/jaredly">Jared</a>, over the last six months. The release packs a <em>lot</em> of infra changes under the hood, most of which, we hope, stay invisible to you and occasionally make you feel &quot;yeah, that <em>is</em> how I think it should work&quot;.</p>
<p>The infra changes wouldn't have happened without a tight cooperation from these OCaml and JavaScript folks. We're really, <em>really</em> grateful for all the support we've gotten. Thank you so much.</p>
<p><strong>Highlights</strong>:</p>
<ul>
<li><a href="https://github.com/reasonml-community/reason-react-example/commit/3640ce6bb6729c3b3d8a0c200a624996f8da8beb">Here's how it looks</a>.</li>
<li>100+ parsing &amp; printing issues fixed! The total open issues count went from almost 500 to &lt;300.</li>
<li>New error messages infra, by Fred. This solves lots of existing pain points with refmt error report: reserved keywords, missing semicolon, etc. More coming soon! <strong>Please do give Fred a shout out on his <a href="https://twitter.com/let_def">Twitter</a></strong>. Show that the JavaScript folks appreciate his help.</li>
<li>Unification of <code>[@foo]</code>, <code>[@@foo]</code> and <code>[@@@foo]</code> into <code>[@foo]</code>. Labeled argument + type punning, JS object type sugar <code>{. &quot;foo&quot;: string}</code>, string concat is now <code>++</code>, infix operators formatting tweaks, etc.</li>
<li>We've now exposed <a href="https://github.com/facebook/reason/tree/9c578b4e5ace89e8966fc9ec747d393985b05933#installation-for-programmatic-usage">dedicated APIs</a> for programmatic usage of the Reason parser and printer, <code>refmt</code>, for both native and web usage. In particular, the web version of <code>refmt</code> powers <a href="http://blog.klipse.tech/reason/2017/10/06/blog-reason.html">Klipse</a>, <a href="https://github.com/reasonml/reason-tools">reason-tools</a>, the Reason docs site, etc. If you're coming from JavaScript: <code>npm install --save reason</code> to get the single <code>refmt.js</code> script. It gzips to &lt;350kb, so go wild and impress us with your <code>refmt</code> usages!*</li>
<li><strong>Aaaand yes, JS application/abstraction syntax (aka, parentheses around functions/parametrized types)</strong>. Yes, you still get automatic currying; it's a pure syntactical change. Honestly, this point alone deserves its own post, but it opens the floodgates of <a href="http://whatis.techtarget.com/definition/Parkinsons-law-of-triviality-bikeshedding">bikeshedding</a>, so we're gonna refrain from writing one and will just watch you folks argue over this on Twitter (and pick the most creative rants and hang them on our wall!). More seriously, <strong>if you deeply care about syntax</strong>, then instead of shouting about the change publicly, voice your feedbacks/complains privately to <a href="https://twitter.com/_chenglou">@_chenglou</a> and <a href="https://twitter.com/jordwalke">@jordwalke</a>. If you don't care about syntax, then great!</li>
</ul>
<p><strong>How do I get it?</strong></p>
<ul>
<li><p>There's a <strong>migration script</strong> at <a href="https://github.com/reasonml/upgradeSyntaxFrom2To3">https://github.com/reasonml/upgradeSyntaxFrom2To3</a>. Use it. No manual syntax upgrade needed.</p></li>
<li><p>Uninstall &amp; upgrade your <a href="/docs/en/global-installation.html">reason-cli</a> to <code>3.0.0</code> (instead of the old <code>1.13.7</code>), for editor tooling.</p></li>
<li><p>Upgrade your project's <a href="https://bucklescript.github.io">BuckleScript</a> to <code>2.1.0</code>.</p></li>
<li><p>Set <code>&quot;refmt&quot;: 3</code> in your <code>bsconfig.json</code>.</p></li>
<li><p>Restart your editor.</p></li>
<li><p>If you're working on native, it's <code>reason.3.0.0</code> on OPAM.</p></li>
</ul>
<p><strong>How does this affect existing projects</strong>?</p>
<ul>
<li><p>If you don't specify <code>&quot;refmt&quot;: 3</code> in your <code>bsconfig.json</code>, nothing changes. (Update: bs-platform 2.1.0 now defaults to refmt 3. If you want to keep refmt 2, put <code>&quot;refmt&quot;: 2</code>).</p></li>
<li><p>Your third-party dependencies can still stay at version 2, vice-versa. Things will work as intended.</p></li>
<li><p>Learning the new syntax? <a href="https://github.com/reasonml/reason-tools">Reason-tools</a> now converts between syntaxes too!</p></li>
<li><p>For native, the dependencies will have to upgrade the syntax first. We'll solve this better in the future.</p></li>
</ul>
<p>Voilà!</p>
<p><strong>To see the full list of the changes</strong>, please go to <a href="https://github.com/facebook/reason/blob/master/HISTORY.md#300">HISTORY.md</a>. Again, check the migration script so that you don't go and manually convert each file.</p>
<p>Thank you again, Fred, Iwan, Jared and all the others (hcarty, Sean, Jordan, Cristiano, Hongbo, Ricky, Andrey, etc.) for the whole effort.</p>
<p>* If you format your own blog site's Reason code using it, the post's syntax can potentially stay always up-to-date without you needing to go and manually update the snippets. And yes, we have some crazy ideas around this soon.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/09/08/messenger-50-reason.html">Messenger.com Now 50% Converted to Reason</a></h1><p class="post-meta">September 8, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Boom!</p>
<p>Messenger.com is the web version of Facebook Messenger; we also share code with facebook.com's inbox view and chat tabs. For over a year, the Reason team has been working directly on Messenger in order to integrate Reason + BuckleScript into the codebases. As of a while ago, we've reached 50% Reason code coverage!</p>
<h2><a class="anchor" aria-hidden="true" name="some-statistics"></a><a href="#some-statistics" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some Statistics</h2>
<ul>
<li>Full rebuild of the Reason part of the codebase is ~2s (a few hundreds of files), incremental build (the norm) is <strong>&lt;100ms</strong> on average. The BuckleScript author estimates that the build system should scale to a few hundred thousands files in the current condition.</li>
<li>Messenger used to receive bugs reports on a daily basis; since the introduction of Reason, there have been a total of <strong>10 bugs</strong> (that's during the whole year, not per week)!</li>
<li>Most of the messenger core team's new features are now developed in Reason.</li>
<li>Dozens of massive refactors while iterating on ReasonReact. Refactoring speed went from days to hours to dozens of minutes. I don't think we've caused more than a few bugs during the process (counted toward the total number of bugs).</li>
<li>Everyone writing Reason got promoted for quality engineering. Just kidding. But definitely high, long-term impact.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="which-team-s-next"></a><a href="#which-team-s-next" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Which Team's Next?</h2>
<p>We believe in iterating on/alongside product teams in order to create the best infra. The product teams' and open source folks' feedback has changed our strategy a few times, for the better. As of today, Reason and BuckleScript are also deployed on a WhatsApp internal tool, Instagram Web (small scale), plus some critical Ads internal tools. We'll be working closely with these teams over the next year.</p>
<p>We've successfully onboarded regular JavaScript folks to Reason; in the most extreme case, an intern with no JS knowledge was able to ship ReasonReact code in production (and made 0 bug while doing so). Give your own team a try! =)</p>
<p>A big thanks to all these teams' members, to Hongbo (BuckleScript author) and to the OCaml community (really, 50% Reason means 50% OCaml. We're nothing without you); and of course, to all of you folks in the community for being with us all this time. The best is yet to come.</p>
<p>See you soon!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/08/25/way-nicer-error-messages.html">Way, Way, Waaaay Nicer Error Messages!</a></h1><p class="post-meta">August 25, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>A picture's worth a thousand words.</p>
<p>Before:</p>
<div style="width:744px">
  <img alt="before" src="https://user-images.githubusercontent.com/1909539/29709302-ab0c6aee-8940-11e7-953f-60a867d242cb.png" />
</div>
After:
<div style="width:742px">
  <img alt="before" src="https://user-images.githubusercontent.com/1909539/29709301-ab04eac6-8940-11e7-8d2b-c65f808b6be8.png" />
</div>
<p>Sometimes when I'm busy working, some random colleague/Discord member would ping me and tell me &quot;Yo Cheng Lou why are Reason's errors so bad? Why can't you be more like <a href="http://elm-lang.org">Elm</a> Cheng Lou? Why? Look at how great Elm's errors are Cheng Lou, look.&quot;</p>
<p>In reality I'm pretty darn ashamed of our error messages; here we are, a type system with two decades of solid research and implementation, but sometimes presented to the end users as if it's something that'd get in their way.</p>
<p>No more! We've heard you loud and clear, and delivered you much improved error messages! A few things we did:</p>
<ul>
<li>Display the error-ing line(s), right inside the terminal.</li>
<li>Better colors, for quicker visual search.</li>
<li>Improved messages in many cases.</li>
<li>Errors in Reason syntax for Reason files.</li>
<li>A bit of breathing room between lines.</li>
</ul>
<p>The last point is a tradeoff; errors end up taking more space. Seeing that you'd usually focus on a single error rather than trying to get an overview of all errors, we've deemed this tradeoff worthwhile, especially in the context of a big amount of build output. Considering the new warning format:</p>
<div style="width:745px">
  <img alt="warning-after" src="https://user-images.githubusercontent.com/1909539/29711739-431be094-894b-11e7-87a6-bc1d6aeea043.png" />
</div>
Here's the same warning, old version, buried among other outputs:
<div style="width:745px">
  <img alt="warning-before" src="https://user-images.githubusercontent.com/1909539/29711789-810739f8-894b-11e7-8451-a919b3f119c6.png" />
</div>
<p>At Messenger, we've seen people ship warnings to production not because they didn't want to fix them, but because they've <strong>missed them</strong>! It's not rocket science. Leave some negative space here and there. Color things appropriately. Voilà!</p>
<p><strong>The new errors can be turned on by adding <code>&quot;bsc-flags&quot;: [&quot;-bs-super-errors&quot;]</code> to your bsconfig.json</strong>, <a href="https://github.com/reasonml-community/reason-react-example/blob/6dc15bf5fbeeb184c99acb063f7644a0d14b12f4/bsconfig.json#L3">like so</a>. They're also available for <a href="https://github.com/bsansouci/bsb-native">bsb-native</a>. True to our stack's spirit, they're fast, simple to configure, and solid.</p>
<p><strong>One more thing</strong>: we're vertically integrated common pitfalls of <a href="//reasonml.github.io/reason-react/">ReasonReact</a> into these messages too, when applicable.</p>
<div style="width:747px">
  <img alt="reason-react" src="https://user-images.githubusercontent.com/1909539/29712284-f1013bb2-894d-11e7-9596-1cca54d5c331.png" />
</div>
<p>This is just the first of many iterations to come! Got a message you'd like to see explained better? File an issue <a href="https://github.com/reasonml-community/error-message-improvement/issues">here</a>!</p>
<p>Enjoy =)</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/08/18/much-better-playground.html">Much Better Playground</a></h1><p class="post-meta">August 18, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Based on popular feedback, we've now improved our online <a href="/try">Try</a> section. Highlights:</p>
<ul>
<li>Bidirectional conversion. Write Reason, get OCaml translation, vice-versa.</li>
<li>Live evaluation, with console feedback in the lower-right section.</li>
<li>Most of the <a href="/api/index.html">standard library</a> is now loaded. Since we're evaluating on the web, This includes BuckleScript's <a href="https://bucklescript.github.io/bucklescript/api/">extra stdlib APIs</a>.</li>
<li>Sharable code snippet! Just copy the URL.</li>
<li>Some performance improvements.</li>
</ul>
<p>Have fun!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/07/14/new-website.html">New website!</a></h1><p class="post-meta">July 14, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Notice anything different? =)</p>
<p>The new documentation website is built by our community member <a href="https://jaredforsyth.com">Jared</a> (make sure to check his Reason blog posts too!). The new site keeps most of the same content from the old one, while providing a better structure to navigate through them. You'll notice &quot;Suggest an edit&quot; links all over the place. Take a look around!</p>
<p>(Built with <a href="https://www.gatsbyjs.org">Gatsby</a>)</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/06/12/new-reason-react.html">New ReasonReact version released</a></h1><p class="post-meta">June 12, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Very exciting release! Short version: ReasonReact now has its own documentation site <a href="//reasonml.github.io/reason-react/">here</a>. Accompanying this is the new <a href="https://www.npmjs.com/package/bs-platform">BuckleScript</a> release. Both are non-breaking.</p>
<p>Enjoy!
0.1.4 is released! We've got a new documentation website here, a brand new ReasonReact API, a smooth migration guide, and best of all: <strong>no breaking change</strong>! Head over to <a href="https://github.com/reasonml/reason-react/blob/master/HISTORY.md#014">HISTORY.md</a> for the incremental migration.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1><a href="/blog/2017/05/18/spring-cleaning.html">Spring Cleaning (First Blog Post!)</a></h1><p class="post-meta">May 18, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Now that the community is taking off, keeping folks up-to-date through <a href="https://discord.gg/reasonml">Discord</a> and other existing channels became less ideal. We're starting a blog post section for this reason. In the spirit of the community, these posts will stay short and concise.</p>
<p>We've moved unused first-party projects from <a href="https://github.com/reasonml/">GitHub/reasonml</a> to <a href="https://github.com/reasonml-old">GitHub/reasonml-old</a>. Old URLs are redirected, so no breakage here.</p>
<p>We've cleaned up the Reason codebase. Editor integrations moved out to their dedicated repos. Updated instructions are still <a href="/docs/en/global-installation.html">here</a>. Other Reason repo cleanups are still ongoing.</p>
<p>Some discord rooms got merged together. Fewer rooms, more focused discussions.</p>
<p>As you can see: this documentation site got a few rearrangements too. In general, if you'd like to contribute to docs, please ping us on Discord!</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>