<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Reason · Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Reason · Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems."/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems."/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/fr/quickstart-javascript.html" target="_self">Docs</a></li><li><a href="/fr/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/fr/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div id="redirectBanner"><div>Hello! This particular page hash has moved to <a id="redirectLink"></a>. Please update the URLs to reflect it. Thanks!</div></div><div class="homeWrapperWrapper"><div class="wrapper homeWrapper"><div class="projectTitle"><img alt="Reason" src="/img/reason_400.png"/></div><div class="homeWrapperInner"><div class="homeCodeSnippet"><div><span><pre><code class="hljs css reason">type schoolPerson = Teacher | <span class="hljs-type">Director</span> | <span class="hljs-type">Student</span>(string);

<span class="hljs-keyword">let</span> greeting = (stranger) =&gt;
  switch stranger {
  | <span class="hljs-type">Teacher</span> =&gt; <span class="hljs-string">"Hey professor!"</span>
  | <span class="hljs-type">Director</span> =&gt; <span class="hljs-string">"Hello director."</span>
  | <span class="hljs-type">Student</span>(<span class="hljs-string">"Richard"</span>) =&gt; <span class="hljs-string">"Still here Ricky?"</span>
  | <span class="hljs-type">Student</span>(anyOtherName) =&gt; <span class="hljs-string">"Hey, "</span> ++ anyOtherName ++ <span class="hljs-string">"."</span>
  };
</code></pre>
</span></div></div><div class="homeTagLine">Reason lets you write simple, fast and quality type safe code while leveraging both the JavaScript &amp; OCaml ecosystems.</div></div><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper"><a class="button getStarted" href="/fr/try.html" target="_self">Try Online</a></div><div class="pluginWrapper"><a class="button " href="/docs/fr/quickstart-javascript.html" target="_self">Quick Start</a></div></div></div></div></div></div></div><div class="mainContainer"><div class="container homeThreePoints paddingBottom"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Types without hassle</p>
</span></div></h2><div><span><p>Powerful, safe type inference means you rarely have to annotate types, but everything gets checked for you.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Easy JavaScript interop</p>
</span></div></h2><div><span><p>Use packages from NPM/Yarn with minimum hassle, or even drop in a snippet of raw JavaScript while you're learning!</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Flexible &amp; Fun</p>
</span></div></h2><div><span><p>Make websites, animations, games, servers, cli tools, and more! Take a look at these examples to get inspired.</p>
</span></div></div></div></div></div></div><div class="container quickStartAndExamples homeCodeSnippet lightBackground"><div class="wrapper"><div><h2>JavaScript Quick Start</h2><div><span><pre><code class="hljs css sh">npm install -g bs-platform
bsb -init my-first-app -theme basic-reason
<span class="hljs-built_in">cd</span> my-first-app
npm run start
</code></pre>
<p>It runs in watch mode, so any changes to files will be picked up and compiled.</p>
<p>That's all! This compiles Reason to Javascript in the <code>lib/js/</code> folder.</p>
<ul>
<li><p>Read more about how we compile to JavaScript through our partner project, <a href="http://bucklescript.github.io">BuckleScript</a>.</p></li>
<li><p>Alternatively, <strong>to start a <a href="https://reasonml.github.io/reason-react/docs/en/installation.html">ReasonReact</a> app</strong>, try <code>bsb -init my-react-app -theme react</code>.</p></li>
<li><p>Head over to <a href="/docs/en/global-installation.html">Editor Setup</a> to get the Reason plugin for your favorite editor!</p></li>
</ul>
</span></div></div><div><h2>Examples</h2><div class="gridBlock"><div class="blockElement examples alignCenter imageAlignTop twoByGridBlock"><div class="blockImage"><a href="https://github.com/reasonml-community/reason-react-hacker-news"><img src="/img/examples/hacker-news.png"/></a></div><div class="blockContent"><h2><div><span><p>Hacker News</p>
</span></div></h2><div></div></div></div><div class="blockElement examples alignCenter imageAlignTop twoByGridBlock"><div class="blockImage"><a href="https://github.com/jaredly/reason-maze"><img src="/img/examples/maze.png"/></a></div><div class="blockContent"><h2><div><span><p>Maze</p>
</span></div></h2><div></div></div></div><div class="blockElement examples alignCenter imageAlignTop twoByGridBlock"><div class="blockImage"><a href="https://github.com/reasonml-community/reason-react-example/tree/master/src/todomvc"><img src="/img/examples/todomvc.png"/></a></div><div class="blockContent"><h2><div><span><p>TodoMVC</p>
</span></div></h2><div></div></div></div><div class="blockElement examples alignCenter imageAlignTop twoByGridBlock"><div class="blockImage"><a href="https://github.com/reasonml-community/Mareo"><img src="/img/examples/mareo.png"/></a></div><div class="blockContent"><h2><div><span><p>Mereo</p>
</span></div></h2><div></div></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Companies Using Reason</h2><div class="logos"><a href="https://www.facebook.com"><img src="/img/logos/facebook.svg" title="Facebook"/></a><a href="https://messenger.com"><img src="/img/logos/messenger.svg" title="Messenger"/></a><a href="https://wowair.com"><img src="/img/logos/wowair.svg" title="WOW air"/></a><a href="https://www.viska.com"><img src="/img/logos/viska.png" title="Viska"/></a><a href="https://beopinion.com"><img src="/img/logos/beopinion.svg" title="BeOpinion"/></a><a href="https://www.sentia.ai"><img src="/img/logos/sentia.jpg" title="Sentia"/></a><a href="https://gain.ai"><img src="/img/logos/gain.svg" title="Gain by Sentia"/></a><a href="https://www.socialtables.com"><img src="/img/logos/socialtables.svg" title="Social Tables"/></a><a href="https://www.broadsheet.com.au"><img src="/img/logos/broadsheet.jpg" title="Broadsheet"/></a><a href="http://www.toughbyte.com"><img src="/img/logos/toughbyte.svg" title="Toughbyte"/></a><a href="http://g2i.co"><img src="/img/logos/g2i.png" title="g2i.co"/></a><a href="https://www.ephox.com"><img src="/img/logos/ephox.svg" title="ephox"/></a></div><div class="more-users"><a class="button" href="/fr/users-of-reason.html">See Full List</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>