<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Events · Reason</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Events · Reason"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reasonml.github.io/index.html"/><meta property="og:description" content="There are a Reason meetups all around the world, among others:"/><link rel="shortcut icon" href="/img/icon_50.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reasonml.github.io/blog/atom.xml" title="Reason Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reasonml.github.io/blog/feed.xml" title="Reason Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dummy.svg"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-TW/quickstart-javascript.html" target="_self">文件</a></li><li><a href="/zh-TW/try.html" target="_self">Try</a></li><li><a href="/api/index.html" target="_self">API</a></li><li><a href="/docs/zh-TW/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">網誌</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="https://crowdin.com/project/reason" target="_blank">協助翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/facebook/reason" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Community</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Community</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/community.html">Community</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/articles-and-videos.html">Articles &amp; Videos</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/roadmap.html">Roadmap &amp; Contribution</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-TW/events.html">Events</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/community-examples.html">Examples</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/reason/zh-TW" target="_blank">Translate</a><h1>Events</h1></header><article><div><span><p>There are a Reason meetups all around the world, among others:</p>
<ul>
<li><a href="https://www.meetup.com/Reason-Vienna/">Vienna</a> (<a href="https://twitter.com/reasonvienna">Twitter</a>)</li>
<li><a href="https://www.meetup.com/Chicago-ReasonML/">Chicago</a></li>
<li><a href="https://www.meetup.com/sv-ocaml/">San Francisco</a></li>
<li><a href="https://www.meetup.com/SG-OCaml/">Singapore</a></li>
<li><a href="https://www.meetup.com/got-lambda/">Göteborg</a></li>
<li><a href="https://www.meetup.com/ReasonML-NYC/">New York</a> (<a href="https://twitter.com/nycreasonml">Twitter</a>)</li>
<li><a href="https://www.meetup.com/reason-sydney/">Sydney</a></li>
<li><a href="https://www.meetup.com/ReasonML-Paris/">Paris</a></li>
<li><a href="https://www.meetup.com/ReasonMTL/">Montreal</a></li>
<li><a href="https://www.meetup.com/ReasonLDN/">London</a> (<a href="https://twitter.com/reasonldn">Twitter</a>)</li>
<li><a href="https://www.meetup.com/Reason-Oslo/">Oslo</a> (<a href="http://twitter.com/reasonoslo/">Twitter</a>)</li>
<li><a href="https://www.meetup.com/Portland-ReasonML/">Portland</a> (<a href="https://twitter.com/ReasonPDX">Twitter</a>)</li>
<li><a href="https://www.meetup.com/preview/ReasonML-CPH">Copenhagen</a></li>
<li><a href="https://www.meetup.com/ReasonML-BXL/">Brussels</a></li>
<li><a href="https://www.meetup.com/ReasonML-Budapest/">Budapest</a></li>
<li><a href="https://www.meetup.com/Reason-Vancouver/">Vancouver</a></li>
<li><a href="https://www.meetup.com/Munich-ReasonML-Meetup">Munich</a></li>
</ul>
<p>If you don't find your local area's Reason meetup, search on <a href="https://meetup.com">https://meetup.com</a> or start one!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="roadmap.html">← Roadmap &amp; Contribution</a><a class="docs-next button" href="community-examples.html">Examples →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '966d1e412f67114a07dc0afe44b19b53',
                indexName: 'reason',
                inputSelector: '#search_input_react'
              });
            </script></body></html>